{
    "name": "gryfoss/symfony-form-crypto-transaction-validator",
    "description": "Cryptocurrency hash and transaction validator for Symfony Form.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GryfOSS\\CryptocurrenciesFormValidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IDCT Bartosz Pachołek",
            "email": "bartosz+github@idct.tech"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "greensea/keccak": "^1.0",
        "gryfoss/tron-api": "^1.0",
        "symfony/validator": "^7.3",
        "behat/behat": "^3.26",
        "symfony/framework-bundle": "^7.3",
        "symfony/form": "^7.3",
        "symfony/twig-bundle": "^7.3",
        "symfony/http-kernel": "^7.3",
        "symfony/config": "^7.3",
        "symfony/dependency-injection": "^7.3",
        "symfony/routing": "^7.3",
        "symfony/console": "^7.3",
        "symfony/dotenv": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "GryfOSS\\CryptocurrenciesFormValidator\\Tests\\": "tests/"
        }
    }
}
